* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Inter", sans-serif;
  background-color: #000606;
}

h1 {
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 1536px;
  margin-inline: auto;
  padding-inline: 1rem;

  @media (max-width: 1536px) {
    padding-left: 4rem;
    padding-right: 4rem;
  }

  @media (max-width: 992px) {
    padding-inline: 2rem;
  }
}

.main-navbar-wrapper {
  border-bottom: 1px solid #07a1c399;
  backdrop-filter: blur(10px);
}

.navbar-flex-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 16px;

  div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    cursor: pointer;

    h4 {
      font-size: 26px;
      font-weight: 500;
      line-height: 45px;
      color: white;
    }
  }

  button {
    width: 156.72px;
    height: 50.69px;
    font-size: 24px;
    font-weight: 600;
    line-height: 50px;
    text-align: center;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    background: linear-gradient(186.89deg, #06a1c2 34.49%, #00ad8e 94.29%);
  }
}

.hero-wrapper {
  background-image: url("./heroBG.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
}

.hero-main-text {
  font-size: 85px;
  font-weight: 600;
  line-height: 115px;
  text-align: center;
  color: #06a1c2;
  margin-top: 10rem;
  text-wrap: balance;

  @media (max-width: 768px) {
    font-size: 52px;
    line-height: 70px;
  }
  @media (max-width: 576px) {
    font-size: 40px;
    line-height: 50px;
    margin-top: 4rem;
  }

  span {
    display: block;
    color: white;
  }
}

.hero-sub-text {
  font-size: 21px;
  font-weight: 400;
  line-height: 39px;
  text-align: center;
  color: white;
  margin-top: 1rem;
  text-wrap: balance;

  @media (max-width: 576px) {
    font-size: 16px;
    line-height: 1.5;
  }
}

.hero-btn-div {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;

  @media (max-width: 576px) {
    margin-top: 2rem;
    gap: 1rem;
  }

  button:nth-of-type(1) {
    width: 156.72px;
    height: 50.69px;
    font-size: 24px;
    font-weight: 600;
    line-height: 50px;
    text-align: center;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    background: linear-gradient(186.89deg, #06a1c2 34.49%, #00ad8e 94.29%);
  }

  button:nth-of-type(2) {
    width: 156.72px;
    height: 50.69px;
    font-size: 24px;
    font-weight: 600;
    line-height: 50px;
    text-align: center;
    border-radius: 10px;
    border: 1px solid #06a1c2;
    cursor: pointer;
    background-color: transparent;
    color: white;
  }
}

.features-main-div {
  background-image: url("./featuresBG.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  padding-block: 4rem;
}

.main-header {
  font-size: 21px;
  font-weight: 600;
  line-height: 61px;
  letter-spacing: 0.36em;
  color: white;
  background-image: url("./headingBG.png");
  background-position: left;
  background-repeat: no-repeat;
  padding-left: 1rem;
}

.feature-card-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
  margin-top: 2rem;
  background-color: #000606;

  @media (max-width: 1400px) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card {
    border-radius: 12.59px;
    background: linear-gradient(
      92.56deg,
      rgba(10, 43, 51, 0.5) 17.93%,
      rgba(46, 89, 100, 0.5) 49.19%,
      rgba(10, 43, 51, 0.243) 72.26%
    );
    min-height: 378.93px;
    flex: 1;
    border-bottom: 4.55px solid #2f2f2f;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    @media (max-width: 1400px) {
      width: 100%;
    }

    p {
      font-size: 20px;
      font-weight: 400;
      line-height: 37px;
      letter-spacing: 0em;
      text-align: center;
      color: white;
      text-wrap: balance;
    }
  }
}

.top-card-div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;

  h2 {
    font-size: 38px;
    font-weight: 600;
    line-height: 47px;
    letter-spacing: 0em;
    text-align: center;
    color: white;
  }
}

.burn-wrapper {
  background-image: url("./burnBG.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-block: 4rem;
  border: 1px solid rgb(1, 255, 255, 0.2);
  border-radius: 20px;
  border-left: none;
  border-right: none;
}

.inner-flex-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  padding: 2rem;

  @media (max-width: 992px) {
    flex-direction: column;
  }

  div {
    flex: 1;
  }

  div:nth-of-type(1) {
    width: 100%;

    h1 {
      font-size: 55px;
      font-weight: 600;
      line-height: 113px;
      color: white;

      @media (max-width: 992px) {
        font-size: 40px;
        line-height: normal;
      }

      @media (max-width: 576px) {
        font-size: 24px;
      }
    }
    p {
      font-size: 28px;
      font-weight: 400;
      text-align: left;
      color: white;

      @media (max-width: 992px) {
        font-size: 18px;
      }

      @media (max-width: 576px) {
        margin-top: 0.5rem;
      }
    }
  }
  div:nth-of-type(2) {
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      @media (max-width: 576px) {
        width: 200px;
      }
    }
  }
}

.minting-div {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
  margin-block: 4rem;
}

.minting-card {
  background: linear-gradient(
    92.56deg,
    rgba(10, 43, 51, 0.3) 17.93%,
    rgba(46, 89, 100, 0.3) 49.19%,
    rgba(10, 43, 51, 0.243) 72.26%
  );
  flex: 1;
  border-radius: 12.59px;
  border-bottom: 4.55px solid #2f2f2f;
  padding: 1rem;
  min-width: 300px;
  max-width: 300px;

  img {
    display: block;
    margin-inline: auto;
    width: 100%;
  }
}

.main-mint-header {
  background: -webkit-linear-gradient(
    137.64deg,
    #8e491f 31.87%,
    #d27343 50.57%,
    #914c22 68.71%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: 1rem;
}

.inner-minting-div {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;

  h2 {
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    color: white;
  }

  h4 {
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    color: white;

    span {
      color: #30d0f3;
    }
  }
}

.secondary-header {
  font-size: 55px;
  font-weight: 600;
  line-height: 113px;
  color: white;

  @media (max-width: 992px) {
    font-size: 40px;
    line-height: normal;
  }

  @media (max-width: 576px) {
    font-size: 24px;
  }
}

.pools-div {
  padding-block: 4rem;
}

.pools-grid-div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;

  div {
    background: linear-gradient(
      92.56deg,
      rgba(10, 43, 51, 0.3) 17.93%,
      rgba(46, 89, 100, 0.3) 49.19%,
      rgba(10, 43, 51, 0.243) 72.26%
    );
    height: 267px;
    width: 100%;
    border-radius: 12.59px;
    border-bottom: 4.55px solid #2f2f2f;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h2 {
      font-size: 36px;
      font-weight: 600;
      line-height: 47px;
      text-align: center;
      color: white;
    }

    p {
      font-size: 20px;
      font-weight: 400;
      line-height: 38px;
      text-align: center;
      color: white;
      margin-top: 1rem;
    }
  }
}

.latest-blocks-div {
  padding-block: 4rem;
}

.table-whole-wrapper {
  display: inline-flex;
  width: 100%;
  overflow-x: auto;
}

.table-div {
  background: linear-gradient(
    92.56deg,
    rgba(10, 43, 51, 0.3) 17.93%,
    rgba(46, 89, 100, 0.3) 49.19%,
    rgba(10, 43, 51, 0.243) 72.26%
  );
  width: 100%;
  border-radius: 12.59px;
  border-bottom: 4.55px solid #30d0f3;
  padding: 2rem;
  width: 100%;
  min-width: 800px;
}

.table-header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.table-headings-div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  padding: 1rem;

  img {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
  }

  h4 {
    font-size: 23px;
    font-weight: 500;
    line-height: 28px;
    color: white;
    width: 250px;
  }
  h4:nth-of-type(4) {
    width: 100%;
    flex: 1;
  }
}

.table-body {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  gap: 1rem;
  max-height: 500px;
  overflow-y: auto;
  width: 100%;
}

.table-body::-webkit-scrollbar {
  width: 10px;
}

/* Track */
.table-body::-webkit-scrollbar-track {
  background: #1a3238;
  border-radius: 10px;
}

/* Handle */
.table-body::-webkit-scrollbar-thumb {
  background: #07a1c3;
  border-radius: 10px;
}

.inner-body-div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background: #1a32384d;
  padding: 1rem;

  p {
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;
    text-align: left;
    color: white;
    width: 250px;
  }

  p:nth-of-type(4) {
    width: 100%;
    flex: 1;
    word-break: break-all;
  }
  p:nth-of-type(2) {
    color: #30d0f3;
  }
}

.bg-transparent {
  background-color: transparent;
}

.faq-main-div {
  padding-block: 4rem;
}

.main-faq-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;

  div {
    flex: 1;
  }
}

.contract-addresses-div {
  padding-block: 4rem;
}

.contract-innder-div {
  margin-top: 2rem;

  h1 {
    font-size: 30px;
    font-weight: 600;
    line-height: 113px;
    color: #30d0f3;
  }

  div {
    background: linear-gradient(
      92.56deg,
      rgba(10, 43, 51, 0.3) 17.93%,
      rgba(46, 89, 100, 0.3) 49.19%,
      rgba(10, 43, 51, 0.243) 72.26%
    );
    width: 100%;
    border-radius: 12.59px;
    border-bottom: 4.55px solid #2f2f2f;
    padding: 1rem;

    h1 {
      font-size: 40px;
      font-weight: 400;
      letter-spacing: 0.45em;
      text-align: center;
      color: white;
      word-break: break-all;
      line-height: normal;

      @media (max-width: 1400px) {
        font-size: 24px;
      }
      @media (max-width: 992px) {
        font-size: 16px;
      }
    }
  }
}

.contract-header {
  @media (max-width: 768px) {
    font-size: 16px;
  }
}

.footer-div {
  padding-top: 4rem;
  padding-bottom: 1rem;
}

.footer-inner-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #07a1c3;

  @media (max-width: 768px) {
    flex-direction: column;
  }

  div {
    flex: 1;
    margin-top: 2rem;
  }
}

.rights-text {
  font-size: 14px;
  font-weight: 600;
  line-height: 32px;
  text-align: left;
  color: #ffffff80;

  @media (max-width: 576px) {
    text-align: center;
  }
}

.icons-div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;

  img {
    cursor: pointer;
  }
}

.email-text {
  font-size: 14px;
  font-weight: 600;
  line-height: 32px;
  text-align: right;
  color: #ffffff80;
  cursor: pointer;
}
